SECRET=segredo
USER_DATABASE=root
PASSWORD_DATABASE=082409
DATABASE=api-yt-project
HOST_DATABASE=localhost
PORT=3333
MONGO_DB_URI = mongodb+srv://jhonsantoss:FxyZ4TkKfEtyPwvm@cluster0.c8lvd.mongodb.net/yt-project-pp?retryWrites=true&w=majority